{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogonServerSettings": {
    "IpAddress": "127.0.0.1",
    "Port": 5258
  },
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://hammadurrehman26:Admin%40123**@mycluster.b9pkgxd.mongodb.net/?retryWrites=true&w=majority"
  },
  "MongoDBSettings": {
    "DatabaseName": "ChessDB",
    "UserCollectionName": "UserDetail",
    "SessionCollectionName": "GameSession"
  },
  "AllowedHosts": "*"
}